# Use the host name of the database container when running via Docker Compose
DATABASE_URL=postgres://yelpadmin:yelpadmin@db:5432/yelp
YELP_API_KEY=your_key
YELP_API_SECRET=your_secret
YELP_FUSION_TOKEN=your_token
SECRET_KEY=change_me
DEBUG=True
LOG_LEVEL=DEBUG
